# Legal Notice: (C)2020 Altera Corporation. All rights reserved.  Your
# use of Altera Corporation's design tools, logic functions and other
# software and tools, and its AMPP partner logic functions, and any
# output files any of the foregoing (including device programming or
# simulation files), and any associated documentation or information are
# expressly subject to the terms and conditions of the Altera Program
# License Subscription Agreement or other applicable license agreement,
# including, without limitation, that your use is for the sole purpose
# of programming logic devices manufactured by Altera and sold by Altera
# or its authorized distributors.  Please refer to the applicable
# agreement for further details.

#**************************************************************
# Timequest JTAG clock definition
#   Uncommenting the following lines will define the JTAG
#   clock in TimeQuest Timing Analyzer
#**************************************************************

#create_clock -period 10MHz {altera_reserved_tck}
#set_clock_groups -asynchronous -group {altera_reserved_tck}

#**************************************************************
# Set TCL Path Variables 
#**************************************************************

set 	management_nios2_0_cpu 	management_nios2_0_cpu:*
set 	management_nios2_0_cpu_oci 	management_nios2_0_cpu_nios2_oci:the_management_nios2_0_cpu_nios2_oci
set 	management_nios2_0_cpu_oci_break 	management_nios2_0_cpu_nios2_oci_break:the_management_nios2_0_cpu_nios2_oci_break
set 	management_nios2_0_cpu_ocimem 	management_nios2_0_cpu_nios2_ocimem:the_management_nios2_0_cpu_nios2_ocimem
set 	management_nios2_0_cpu_oci_debug 	management_nios2_0_cpu_nios2_oci_debug:the_management_nios2_0_cpu_nios2_oci_debug
set 	management_nios2_0_cpu_wrapper 	management_nios2_0_cpu_debug_slave_wrapper:the_management_nios2_0_cpu_debug_slave_wrapper
set 	management_nios2_0_cpu_jtag_tck 	management_nios2_0_cpu_debug_slave_tck:the_management_nios2_0_cpu_debug_slave_tck
set 	management_nios2_0_cpu_jtag_sysclk 	management_nios2_0_cpu_debug_slave_sysclk:the_management_nios2_0_cpu_debug_slave_sysclk
set 	management_nios2_0_cpu_oci_path 	 [format "%s|%s" $management_nios2_0_cpu $management_nios2_0_cpu_oci]
set 	management_nios2_0_cpu_oci_break_path 	 [format "%s|%s" $management_nios2_0_cpu_oci_path $management_nios2_0_cpu_oci_break]
set 	management_nios2_0_cpu_ocimem_path 	 [format "%s|%s" $management_nios2_0_cpu_oci_path $management_nios2_0_cpu_ocimem]
set 	management_nios2_0_cpu_oci_debug_path 	 [format "%s|%s" $management_nios2_0_cpu_oci_path $management_nios2_0_cpu_oci_debug]
set 	management_nios2_0_cpu_jtag_tck_path 	 [format "%s|%s|%s" $management_nios2_0_cpu_oci_path $management_nios2_0_cpu_wrapper $management_nios2_0_cpu_jtag_tck]
set 	management_nios2_0_cpu_jtag_sysclk_path 	 [format "%s|%s|%s" $management_nios2_0_cpu_oci_path $management_nios2_0_cpu_wrapper $management_nios2_0_cpu_jtag_sysclk]
set 	management_nios2_0_cpu_jtag_sr 	 [format "%s|*sr" $management_nios2_0_cpu_jtag_tck_path]

#**************************************************************
# Set False Paths
#**************************************************************

set_false_path -from [get_keepers *$management_nios2_0_cpu_oci_break_path|break_readreg*] -to [get_keepers *$management_nios2_0_cpu_jtag_sr*]
set_false_path -from [get_keepers *$management_nios2_0_cpu_oci_debug_path|*resetlatch]     -to [get_keepers *$management_nios2_0_cpu_jtag_sr[33]]
set_false_path -from [get_keepers *$management_nios2_0_cpu_oci_debug_path|monitor_ready]  -to [get_keepers *$management_nios2_0_cpu_jtag_sr[0]]
set_false_path -from [get_keepers *$management_nios2_0_cpu_oci_debug_path|monitor_error]  -to [get_keepers *$management_nios2_0_cpu_jtag_sr[34]]
set_false_path -from [get_keepers *$management_nios2_0_cpu_ocimem_path|*MonDReg*] -to [get_keepers *$management_nios2_0_cpu_jtag_sr*]
set_false_path -from *$management_nios2_0_cpu_jtag_sr*    -to *$management_nios2_0_cpu_jtag_sysclk_path|*jdo*
set_false_path -from sld_hub:*|irf_reg* -to *$management_nios2_0_cpu_jtag_sysclk_path|ir*
set_false_path -from sld_hub:*|sld_shadow_jsm:shadow_jsm|state[1] -to *$management_nios2_0_cpu_oci_debug_path|monitor_go
set_false_path -from [get_keepers *$management_nios2_0_cpu_oci_break_path|dbrk_hit?_latch] -to [get_keepers *$management_nios2_0_cpu_jtag_sr*]
set_false_path -from [get_keepers *$management_nios2_0_cpu_oci_break_path|trigbrktype] -to [get_keepers *$management_nios2_0_cpu_jtag_sr*]
set_false_path -from [get_keepers *$management_nios2_0_cpu_oci_break_path|trigger_state] -to [get_keepers *$management_nios2_0_cpu_jtag_sr*]
